<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Home"
        android:id="@+id/btnHome"
        android:icon="@drawable/ic_home"
        />
    <item android:title="Chat"
        android:id="@+id/btnChat"
        android:icon="@drawable/ic_chat"/>

    <item android:title="Criar"
        android:id="@+id/btnCriar"
        android:icon="@drawable/ic_adicionar"/>

    <item android:title="Pedidos"
        android:id="@+id/btnPedidos"
        android:icon="@drawable/ic_pedidos"
        />

    <item android:title="Perfil"
        android:id="@+id/btnPerfil"
        android:icon="@drawable/ic_perfil"/>


</menu>