<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="10dp"
    tools:context=".list_pedidos">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/prestadorNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="13dp"
            android:text="@string/email"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-44dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="6dp"
            android:layout_toEndOf="@+id/prestadorNome"
            android:text="aceitou sua oferta para prestar o serviço"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/nomeServico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="337dp"
            android:layout_marginBottom="74dp"
            android:text="@string/email"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="74dp"
            android:layout_marginEnd="234dp"
            android:layout_marginBottom="72dp"
            android:text="no valor de R$"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/valor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="184dp"
            android:layout_marginBottom="65dp"
            android:text="@string/email"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <Button
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="115dp"
            android:layout_marginBottom="14dp"
            android:text="Fazer Pagamento" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>