<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".formaPagamento">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="331dp"
        android:layout_height="42dp"
        android:layout_marginTop="48dp"
        android:text="Escolha uma forma de pagamento"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cartaoDebito"
        android:layout_width="383dp"
        android:layout_height="33dp"
        android:layout_marginTop="44dp"
        android:drawableEnd="@drawable/ic_direita"
        android:text="Cartão de Débito"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/cartaoCredito"
        android:layout_width="383dp"
        android:layout_height="33dp"
        android:layout_marginTop="32dp"
        android:drawableEnd="@drawable/ic_direita"
        android:text="Cartão de Crédito"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cartaoDebito" />

    <TextView
        android:id="@+id/pix"
        android:layout_width="383dp"
        android:layout_height="33dp"
        android:layout_marginTop="20dp"
        android:drawableEnd="@drawable/ic_direita"
        android:text="Pix"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cartaoCredito" />

</androidx.constraintlayout.widget.ConstraintLayout>