<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".perfil_Publicacao">

    <FrameLayout
        android:id="@+id/framePerfil"
        android:layout_width="413dp"
        android:layout_height="715dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/perfilPublicacao"
            android:layout_width="match_parent"
            android:layout_height="708dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/framePerfil"
            app:layout_constraintEnd_toEndOf="@+id/framePerfil"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/activity_list_publicacao">

        </androidx.recyclerview.widget.RecyclerView>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>